<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IITIAN HELPDESK||C-programming</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/favicon.ico">
</head>

<body>
    <nav class="navbar">
        <div>
            <h2 style="font-size:48px ;margin-top: 12px;">C Programming</h2>
        </div>
        <div>
            <a href="index.html"><button id="button" class="button" > Home </button></a>
        </div>
        <style>
            .navbar {
                display: flex;
                margin-top: 2px;
                background-color: rgb(15, 32, 32);
                justify-content: space-between;
                color: white;
                padding-left: 1%;
                margin-right: 0%;
                height: 85px;
            }
            
            #button {
                margin-top: 28%;
                margin-left: 0px;
                width: 80px;
                font: bolder;
                height: 35px;
                font-size: 19px;
                border-radius: 5px;
            }
            
            #button:hover {
                cursor: pointer;
                background-color: transparent;
                color: white;
                border-width: 2px;
                border-color: rgb(245, 243, 243);
            }
        </style>
    </nav>

    <div class="container">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>


            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item active">
                    <img src="img/c.jpg" alt="c language" style="width:100%; height: 70%;">
                </div>

                <div class="item">
                    <img src="img/c1.jpg" alt="c++
                    " style="width:100%; height: 70%;">

                </div>

                <div class="item">
                    <img src="img/c2.jpg" alt="java" style="width:100%; height: 70%;">


                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- content html -->

    <table class="name">

        <tr>
            <td>Geek for geeks C </td>
            <td>w3schools</td>
            <td>code with harry</td>
            <td>Boot camp</td>
        </tr>
        <tr>
            <td>
                <a href="https://www.geeksforgeeks.org/c/">gfg</a>
            </td>
            <td>
                <a href="https://www.w3schools.com/c/index.php">w3chools</a>
            </td>
            <td>
                <a href="https://www.youtube.com/playlist?list=PLu0W_9lII9aiXlHcLx-mDH1Qul38wD3aR">cwh</a>

            </td>
            <td>
                <a href="https://www.youtube.com/playlist?list=PLdo5W4Nhv31a8UcMN9-35ghv8qyFWD9_S">Jenny's lectures</a>
            </td>
        </tr>
    </table>

    <!--  footer html -->

    <hr>

    <footer class="foot ">
        <div class="container " style="width: 100%; background-color: #005f73;margin-right: 0%;margin-left: 0%;">
            <div class="content "></div>
            <footer class="rows">
                <div class="box">
                    <div>
                        <p> @copyright reserved </p>
                    </div>
                    <div style="align-self: center; padding-left: 4%;">
                        <p> Made by Team Winzard </p>
                        <p style="padding-left: 16%;"> Connect with us </p>
                    </div>
                    <div>
                        <!-- <a class="social" style="padding-right: 10px;" href="social.html">Instagram</a>
                        <a class="social" style="padding-right: 10px;" href="social.html">Facebook</a>
                        <a class="social" style="padding-right: 10px;" href="social.html">Twitter</a> -->
                        <a class="social" style="padding-right: 10px;" href="social.html">Linkdin</a>
                    </div>
                </div>

            </footer>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>

</html>'