<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type "image/x-icon">

    <title>Social Media Handle</title>
</head>

<body>

    <nav class="navbar">
        <div>
            <h2 style="font-size:48px ;margin-top: 12px;">Social Media handles</h2>
        </div>
        <div>
            <a href="index.html"><button id="btn" class="btn"> Home </button></a>
        </div>
    </nav>
    <div class="dibba">



        <div id="div3">
            <h1>Linkdin</h1>
            <p>
                <a href="  	https://www.linkedin.com/in/lalit-singh-35b496225">LALIT SINGH</a>
            </p>
            <p>
                <a href="https://www.linkedin.com/in/archit-pattanaik-486793230/">ARCHIT PATTANAIK</a>
            </p>
            <p>
                <a href="https://www.linkedin.com/in/ashis7515">ASHISH KUMAR</a>
            </p>
        </div>




        <footer class="foot ">
            <div class="container " style="width: 100%; background-color: #005f73;padding-top: 1.5%;font-size: 18px;">
                <footer class="rows">
                    <div class="box">
                        <div>
                            <p> @copyright reserved </p>
                        </div>
                        <div style="align-self: center; padding-left: 31%;">
                            <p> Made by Team Winzard </p>
                            <p style="padding-left: 16%;"> Connect with us </p>
                        </div>

                    </div>

                </footer>
            </div>
        </footer>


        <style>
            .dibba {
                display: flex;
                justify-content: space-around;
                margin-top: 8%;
                margin-bottom: 8%;
                padding: 2%;
                background-color: rgb(0, 246, 246);
                height: 30%;
                border-radius: 10px;
                margin-left: 2%;
                margin-right: 2%;
                word-spacing: 4px;
            }
            
            h1 {
                font-size: 50px;
                font-weight: bolder;
            }
            
            .navbar {
                display: flex;
                background-color: rgb(15, 32, 32);
                justify-content: space-between;
                color: white;
                padding-left: 3%;
                height: 80px;
            }
            
            a {
                padding-left: 4px;
                color: rgba(20, 1, 1, 0.868);
                font-style: italic;
            }
            
            a:hover {
                color: rgb(131, 127, 132);
            }
            
            #btn {
                margin-top: 20%;
                margin-right: 18px;
                width: 80px;
                font: bolder;
                height: 35px;
                font-size: 19px;
                border-radius: 5px;
            }
            
            #btn:hover {
                cursor: pointer;
                background-color: transparent;
                color: white;
                border-width: 2px;
                border-color: rgb(245, 243, 243);
            }
            
            .box {
                display: flex;
                justify-content: flex-start;
                margin-left: 70px;
                padding-left: 30px;
                margin-right: 30px;
                font-size: 20px;
                font: bold;
                color: white;
            }
        </style>
</body>

</html>